{
  "name": "@netsells/nuxt-non-pojo",
  "version": "1.0.0",
  "description": "A way to use non-POJO class instances in NuxtJS",
  "main": "dist/module.js",
  "scripts": {
    "lint": "eslint src --max-warnings=0",
    "build": "babel src -d dist",
    "prepublishOnly": "yarn build"
  },
  "author": "Sam Boylett <sam.boylett@netsells.co.uk>",
  "license": "ISC",
  "dependencies": {
    "consola": "^2.11.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@netsells/eslint-config": "^2.4.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^4.10.0",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-require-jsdoc-except": "^1.3.0"
  }
}
